{
  "name": "resend-vercel-example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "email": "email dev"
  },
  "dependencies": {
    "@auth/core": "^0.37.0",
    "@convex-dev/auth": "^0.0.80",
    "@radix-ui/react-slot": "^1.1.2",
    "@react-email/components": "0.0.33",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.19.5",
    "input-otp": "^1.4.2",
    "lucide-react": "^0.477.0",
    "next": "15.2.1",
    "oslo": "^1.2.1",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-toastify": "^11.0.5",
    "resend": "^4.1.2",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "react-email": "3.0.7",
    "sonner": "^1.5.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.41"
  }
}
